<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blank HTML5</title>
<style>

	/* All ol and will turn to green */
	/*ol,  li { color:green; }*/

	/* All ol and will turn to green */
	ol  li { color:green; }

	/* All li inside ol container will be turn blue */
	/*ol  li { color:blue; }*/

	/* Only li immediate after ol will be red not the grandchildren (li inside li of ol) */
	/*ol > li { color:red; }*/


	.container {
		display: flex;
		flex-wrap: wrap;
	}

	.container > div {
		background-color: springgreen;
		font-size: 20px;
		margin:20px;
		padding: 20px;
		width: 200px;
	}

	/* Grid Display */
	.grid {
		background-color: green;
		display: grid;
		padding: 20px;
		grid-column-gap: 20px;
		grid-row-gap: 10px;
		grid-template-columns: 200px 200px auto; /* 1st column widht is 200, 2nd is 200 and 3rd column width is auto */
	}
	.grid-item {
		background-color: white;
		font-size: 20px;
	}
</style>
    </head>
    <body>

        <p>This is my HTML5 Boilerplate.</p>



        <ol>
        	<li>list item one</li>
        	<li>list item two</li>
        	<ul>
        		<li>sublist item one</li>
        		<li>sublist item two</li>
        	</ul>
        </ol>


     <p>Responsive Example</p>
        <div class='container'>
        	<div>VPN or VPN Tunnel, are terms tossed around all over the place. But what are they, really? Encryption? Connectivity? A way to hide? Below, I review the meaning of what a VPN tunnel is, and discuss some of the specifics of this familiar but often misunderstood technology.</div>

        	<div>VPN or VPN Tunnel, are terms tossed around all over the place. But what are they, really? Encryption? Connectivity? A way to hide? Below, I review the meaning of what a VPN tunnel is, and discuss some of the specifics of this familiar but often misunderstood technology.</div>

        	<div>VPN or VPN Tunnel, are terms tossed around all over the place. But what are they, really? Encryption? Connectivity? A way to hide? Below, I review the meaning of what a VPN tunnel is, and discuss some of the specifics of this familiar but often misunderstood technology.</div>


        	<div>VPN or VPN Tunnel, are terms tossed around all over the place. But what are they, really? Encryption? Connectivity? A way to hide? Below, I review the meaning of what a VPN tunnel is, and discuss some of the specifics of this familiar but often misunderstood technology.</div>

        	<div>VPN or VPN Tunnel, are terms tossed around all over the place. But what are they, really? Encryption? Connectivity? A way to hide? Below, I review the meaning of what a VPN tunnel is, and discuss some of the specifics of this familiar but often misunderstood technology.</div>

         	<div>VPN or VPN Tunnel, are terms tossed around all over the place. But what are they, really? Encryption? Connectivity? A way to hide? Below, I review the meaning of what a VPN tunnel is, and discuss some of the specifics of this familiar but often misunderstood technology.</div>

         	<div>VPN or VPN Tunnel, are terms tossed around all over the place. But what are they, really? Encryption? Connectivity? A way to hide? Below, I review the meaning of what a VPN tunnel is, and discuss some of the specifics of this familiar but often misunderstood technology.</div>
         	
         	<div>VPN or VPN Tunnel, are terms tossed around all over the place. But what are they, really? Encryption? Connectivity? A way to hide? Below, I review the meaning of what a VPN tunnel is, and discuss some of the specifics of this familiar but often misunderstood technology.</div>        	        	       	
        </div>


        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>
$(document).ready(function() {

});
</script>
    </body>
</html>